### Variables
@baseUrl = http://localhost:8080/api/parqueadero

### 1. Registrar primer carro
POST {{baseUrl}}/carro
Content-Type: application/json

{
  "placa": "ABC123",
  "marca": "Toyota",
  "modelo": "Corolla",
  "tiempoPago": 2.0
}

### 2. Registrar segundo carro
POST {{baseUrl}}/carro
Content-Type: application/json

{
  "placa": "XYZ789",
  "marca": "Chevrolet",
  "modelo": "Spark",
  "tiempoPago": 3.5
}

### 3. Registrar tercer carro
POST {{baseUrl}}/carro
Content-Type: application/json

{
  "placa": "DEF456",
  "marca": "Mazda",
  "modelo": "3",
  "tiempoPago": 1.0
}

### 4. Ver todos los carros registrados
GET {{baseUrl}}/vercarros

### 5. Actualizar el tiempo del primer carro (ABC123)
PATCH {{baseUrl}}/carro/ABC123
Content-Type: application/json

{
  "tiempoPago": 5.0
}

### 6. Calcular el pago del primer carro (ABC123)
GET {{baseUrl}}/carro/tiempo/ABC123

### 7. Eliminar el primer carro (ABC123)
DELETE {{baseUrl}}/carro/ABC123

### 8. Verificar que el carro fue eliminado
GET {{baseUrl}}/vercarros
